[2025-03-16 08:00:01.023] [INFO]  app        - Aplicação iniciada com sucesso
[2025-03-16 08:00:01.045] [INFO]  db         - Conectado ao banco de dados PostgreSQL em localhost:5432
[2025-03-16 08:00:01.102] [INFO]  cache      - Redis conectado em localhost:6379
[2025-03-16 08:00:01.210] [INFO]  http       - Servidor HTTP escutando na porta 3000
[2025-03-16 08:00:02.310] [DEBUG] auth       - Token JWT gerado para usuário ID=1042
[2025-03-16 08:00:03.412] [INFO]  http       - GET /api/users 200 45ms
[2025-03-16 08:00:04.015] [INFO]  http       - POST /api/login 200 120ms
[2025-03-16 08:00:04.520] [DEBUG] db         - Query executada: SELECT * FROM users WHERE id=1042 (12ms)
[2025-03-16 08:00:05.001] [WARN]  cache      - Cache miss para chave "user:profile:1042"
[2025-03-16 08:00:05.430] [INFO]  http       - GET /api/products 200 67ms
[2025-03-16 08:00:06.111] [ERROR] db         - Timeout na query: SELECT * FROM orders (limite de 5000ms excedido)
[2025-03-16 08:00:06.115] [ERROR] http       - GET /api/orders 500 5001ms - Internal Server Error
[2025-03-16 08:00:06.200] [INFO]  http       - GET /api/health 200 3ms
[2025-03-16 08:00:07.312] [DEBUG] auth       - Sessão validada para usuário ID=2087
[2025-03-16 08:00:07.800] [INFO]  http       - PUT /api/users/2087 200 88ms
[2025-03-16 08:00:08.004] [WARN]  http       - POST /api/upload 413 55ms - Payload Too Large
[2025-03-16 08:00:08.500] [INFO]  http       - GET /api/categories 200 34ms
[2025-03-16 08:00:09.001] [ERROR] auth       - Tentativa de login inválida para email: usuario@exemplo.com (IP: 192.168.1.44)
[2025-03-16 08:00:09.002] [WARN]  auth       - 3 tentativas de login falharam para IP: 192.168.1.44
[2025-03-16 08:00:09.500] [INFO]  http       - GET /api/dashboard 200 210ms
[2025-03-16 08:00:10.100] [DEBUG] db         - Query executada: INSERT INTO sessions VALUES (...) (8ms)
[2025-03-16 08:00:10.500] [INFO]  http       - DELETE /api/sessions/9910 200 22ms
[2025-03-16 08:00:11.020] [ERROR] cache      - Falha ao conectar ao Redis: ECONNREFUSED 127.0.0.1:6379
[2025-03-16 08:00:11.025] [WARN]  cache      - Operando sem cache. Performance pode ser degradada.
[2025-03-16 08:00:11.600] [INFO]  http       - GET /api/products/55 200 98ms
[2025-03-16 08:00:12.003] [DEBUG] http       - Headers recebidos: { "user-agent": "Mozilla/5.0", "accept": "application/json" }
[2025-03-16 08:00:12.800] [INFO]  http       - POST /api/orders 201 145ms
[2025-03-16 08:00:13.200] [INFO]  db         - Transação confirmada: pedido ID=78432 criado
[2025-03-16 08:00:13.700] [WARN]  db         - Número de conexões ativas atingiu 80% do limite (80/100)
[2025-03-16 08:00:14.001] [INFO]  http       - GET /api/users/1042/orders 200 73ms
[2025-03-16 08:00:14.500] [ERROR] http       - POST /api/payments 502 3200ms - Bad Gateway (serviço externo indisponível)
[2025-03-16 08:00:14.505] [ERROR] payment    - Falha na comunicação com gateway de pagamento: ETIMEDOUT
[2025-03-16 08:00:15.000] [INFO]  http       - GET /api/products?page=2 200 55ms
[2025-03-16 08:00:15.400] [DEBUG] auth       - Refresh de token para usuário ID=3301
[2025-03-16 08:00:15.900] [INFO]  http       - GET /api/notifications 200 41ms
[2025-03-16 08:00:16.100] [WARN]  http       - GET /api/reports 200 4800ms - Resposta lenta (limite: 2000ms)
[2025-03-16 08:00:16.800] [INFO]  db         - Query executada: SELECT COUNT(*) FROM logs (6ms)
[2025-03-16 08:00:17.200] [ERROR] app        - Exceção não tratada: TypeError: Cannot read properties of undefined (reading 'id')
[2025-03-16 08:00:17.201] [ERROR] app        - Stack trace: at UserService.getProfile (userService.js:84:22)
[2025-03-16 08:00:17.202] [ERROR] app        - Stack trace: at async UserController.handler (userController.js:31:18)
[2025-03-16 08:00:17.500] [INFO]  http       - GET /api/users/9999 404 15ms - Not Found
[2025-03-16 08:00:18.000] [WARN]  auth       - Token expirado para usuário ID=4410
[2025-03-16 08:00:18.300] [INFO]  http       - POST /api/auth/refresh 200 60ms
[2025-03-16 08:00:18.900] [DEBUG] cache      - Cache set para chave "product:list:page:2" (TTL: 300s)
[2025-03-16 08:00:19.200] [INFO]  http       - GET /api/search?q=notebook 200 320ms
[2025-03-16 08:00:19.700] [INFO]  http       - GET /api/users/2087/profile 200 52ms
[2025-03-16 08:00:20.001] [ERROR] db         - Deadlock detectado entre transações TX#4421 e TX#4422
[2025-03-16 08:00:20.010] [WARN]  db         - Transação TX#4422 revertida automaticamente (rollback)
[2025-03-16 08:00:20.500] [INFO]  http       - PATCH /api/orders/78432 200 110ms
[2025-03-16 08:00:21.000] [INFO]  http       - GET /api/health 200 2ms
[2025-03-16 08:00:21.500] [DEBUG] db         - Pool de conexões: 45 ativas, 55 disponíveis
[2025-03-16 08:00:22.000] [WARN]  http       - DELETE /api/users/0 400 8ms - ID inválido fornecido
[2025-03-16 08:00:22.400] [INFO]  http       - GET /api/settings 200 30ms
[2025-03-16 08:00:22.900] [ERROR] payment    - Pagamento recusado para pedido ID=78435 - cartão inválido
[2025-03-16 08:00:23.300] [INFO]  http       - POST /api/payments 200 980ms
[2025-03-16 08:00:23.800] [INFO]  db         - Backup automático iniciado
[2025-03-16 08:00:24.200] [DEBUG] db         - Tabela "orders" exportada (12.4 MB)
[2025-03-16 08:00:24.700] [DEBUG] db         - Tabela "users" exportada (4.1 MB)
[2025-03-16 08:00:25.000] [INFO]  db         - Backup concluído com sucesso (16.5 MB em 1.2s)
[2025-03-16 08:00:25.500] [WARN]  app        - Uso de memória heap acima de 75%: 1.5GB / 2GB
[2025-03-16 08:00:26.000] [INFO]  http       - GET /api/products/123 200 44ms
[2025-03-16 08:00:26.500] [ERROR] http       - GET /api/export/csv 500 2100ms - Erro ao gerar relatório CSV
[2025-03-16 08:00:26.505] [ERROR] app        - ENOMEM: alocação de memória falhou ao processar 50000 registros
[2025-03-16 08:00:27.000] [INFO]  app        - Garbage collector executado. Heap liberado: 320MB
[2025-03-16 08:00:27.500] [INFO]  http       - GET /api/users 200 47ms
[2025-03-16 08:00:28.000] [WARN]  auth       - IP 10.0.0.55 bloqueado temporariamente após 5 tentativas falhas
[2025-03-16 08:00:28.500] [INFO]  http       - GET /api/dashboard 200 195ms
[2025-03-16 08:00:29.000] [DEBUG] http       - Resposta comprimida com gzip: 128KB → 34KB
[2025-03-16 08:00:29.500] [INFO]  http       - GET /api/products?sort=price 200 88ms
[2025-03-16 08:00:30.000] [ERROR] db         - Falha ao conectar: ECONNRESET (tentativa 1/3)
[2025-03-16 08:00:30.500] [WARN]  db         - Reconectando ao banco de dados... (tentativa 2/3)
[2025-03-16 08:00:31.000] [INFO]  db         - Reconexão bem-sucedida ao banco de dados
[2025-03-16 08:00:31.500] [INFO]  http       - POST /api/newsletter/subscribe 201 55ms
[2025-03-16 08:00:32.000] [DEBUG] auth       - Nova sessão criada para usuário ID=5500 (expires: 2025-03-17 08:00:32)
[2025-03-16 08:00:32.500] [INFO]  http       - GET /api/orders/history 200 130ms
[2025-03-16 08:00:33.000] [WARN]  http       - Rate limit atingido para IP: 203.0.113.77 (100 req/min)
[2025-03-16 08:00:33.500] [INFO]  http       - GET /api/products/categories 200 28ms
[2025-03-16 08:00:34.000] [INFO]  cache      - Redis reconectado com sucesso
[2025-03-16 08:00:34.500] [INFO]  http       - GET /api/users/2087/wishlist 200 63ms
[2025-03-16 08:00:35.000] [ERROR] app        - Unhandled Promise Rejection: NetworkError ao consumir API externa de frete
[2025-03-16 08:00:35.005] [WARN]  app        - Usando valor de frete padrão como fallback
[2025-03-16 08:00:35.500] [INFO]  http       - POST /api/checkout 201 880ms
[2025-03-16 08:00:36.000] [DEBUG] db         - Query executada: UPDATE inventory SET stock=stock-1 WHERE product_id=55 (5ms)
[2025-03-16 08:00:36.500] [WARN]  app        - Estoque crítico: produto ID=55 com apenas 2 unidades restantes
[2025-03-16 08:00:37.000] [INFO]  http       - GET /api/health 200 2ms
[2025-03-16 08:00:37.500] [INFO]  http       - GET /api/products/55 200 39ms
[2025-03-16 08:00:38.000] [ERROR] http       - POST /api/users 409 35ms - Conflict: email já cadastrado
[2025-03-16 08:00:38.500] [INFO]  http       - GET /api/search?q=mouse 200 280ms
[2025-03-16 08:00:39.000] [DEBUG] cache      - Cache hit para chave "product:list:page:2" (TTL restante: 241s)
[2025-03-16 08:00:39.500] [INFO]  http       - PUT /api/products/99 200 74ms
[2025-03-16 08:00:40.000] [WARN]  db         - Índice ausente detectado na coluna "orders.customer_id" (query lenta: 1200ms)
[2025-03-16 08:00:40.500] [INFO]  http       - GET /api/users/3301/orders 200 1210ms
[2025-03-16 08:00:41.000] [INFO]  db         - Índice criado automaticamente em orders.customer_id
[2025-03-16 08:00:41.500] [INFO]  http       - GET /api/users/3301/orders 200 45ms
[2025-03-16 08:00:42.000] [INFO]  app        - Processo de limpeza de sessões expiradas iniciado
[2025-03-16 08:00:42.500] [DEBUG] db         - 124 sessões expiradas removidas
[2025-03-16 08:00:43.000] [INFO]  app        - Limpeza concluída
[2025-03-16 08:00:43.500] [INFO]  http       - GET /api/dashboard 200 201ms
[2025-03-16 08:00:44.000] [ERROR] payment    - Webhook do gateway de pagamento retornou status inesperado: 503
[2025-03-16 08:00:44.500] [WARN]  payment    - Fila de retry ativada para evento de pagamento ID=PG-9921
[2025-03-16 08:00:45.000] [INFO]  http       - GET /api/products?limit=50 200 102ms
[2025-03-16 08:00:45.500] [INFO]  http       - POST /api/reviews 201 67ms
[2025-03-16 08:00:46.000] [DEBUG] auth       - Permissões verificadas para usuário ID=1042: ROLE_ADMIN
[2025-03-16 08:00:46.500] [INFO]  http       - GET /api/admin/stats 200 315ms
[2025-03-16 08:00:47.000] [WARN]  app        - Fila de emails com 350 mensagens pendentes (acima do esperado)
[2025-03-16 08:00:47.500] [INFO]  http       - GET /api/health 200 2ms
[2025-03-16 08:00:48.000] [ERROR] email      - Falha ao enviar email para pedido#78435: SMTP connection timeout
[2025-03-16 08:00:48.500] [WARN]  email      - Tentativa de reenvio agendada para 08:03:48
[2025-03-16 08:00:49.000] [INFO]  http       - GET /api/orders/78432 200 58ms
[2025-03-16 08:00:49.500] [DEBUG] db         - Replicação: lag de 120ms para réplica de leitura
[2025-03-16 08:00:50.000] [INFO]  app        - ✓ Todos os serviços operacionais. Uptime: 49s
